# api-server

./: README.md  docker-compose.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: -표준코드-신규-추가.md  표준코드-개선.md
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: demo-dependency-manager.gradle.kts
demo-bootstrap/: build.gradle.kts
demo-bootstrap/src/main/kotlin/com/demo/bootstrap/: DemoBootstrapApplication.kt
demo-bootstrap/src/main/resources/: logback-spring.xml
demo-common/: build.gradle.kts
demo-common/src/main/kotlin/com/demo/common/cache/fallback/: FallbackCache.kt  FallbackCacheConfig.kt  FallbackCacheManager.kt
demo-common/src/main/kotlin/com/demo/common/cache/local/: CacheConfig.kt  CacheMetricsConfig.kt  LocalCacheConfig.kt
demo-common/src/main/kotlin/com/demo/common/cache/remote/: RemoteCacheConfig.kt
demo-common/src/main/kotlin/com/demo/common/convention/: DemoException.kt  DemoExceptionHandler.kt  DemoResponse.kt
demo-common/src/main/kotlin/com/demo/common/datastreaming/kafka/: DemoKafkaConfig.kt  DemoKafkaConsumerConfig.kt  DemoKafkaProducer.kt  DemoKafkaProducerConcrete.kt  KafkaConsumerErrorHandlingConfig.kt  KafkaProperties.kt
demo-common/src/main/kotlin/com/demo/common/datastreaming/kafka/event/: DemoEventContent.kt  DemoEventHeader.kt  DemoEventKey.kt  DemoEventTopic.kt
demo-common/src/main/kotlin/com/demo/common/mapper/: HttpObjectMapperConfig.kt
demo-common/src/main/resources/: logback-spring.xml
demo-common/src/main/resources/config/: application-default.yml  application-dev.yml  application-local.yml  application-prod.yml
demo-domain-1/: build.gradle.kts
demo-domain-1/src/main/kotlin/com/demo/domain1/controller/: CacheTestController.kt  ConventionTestController.kt  Domain1Controller.kt  KafkaTestController.kt
demo-domain-1/src/main/kotlin/com/demo/domain1/controller/dto/: SuccessMockData.kt
demo-domain-1/src/main/kotlin/com/demo/domain1/model/: BaseEntity.kt  DomainModel1.kt
demo-domain-1/src/main/kotlin/com/demo/domain1/service/: Domain1Service.kt
demo-domain-2/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
